//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2017/6/14 13:35
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
@import "~variable";
@import "~mixins";

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}
